Скачав CPI Neo и CPI CF, положите сюда файлы:

client.impl_1.23.0.jar
cloud.integration.script.apis-2.7.1.jar
co.repo.artifact_1.38.7.jar
co.spi.types.deploy_1.38.7.jar
co.spi.types_1.38.7.jar
co.spi_1.38.7.jar
com.sap.esb.application.services.datastore_1.63.0.jar
com.sap.it.action_1.15.0.jar
com.sap.it.asdk.com.sap.it.api.asdk.datastore.impl_1.62.0.jar
com.sap.it.asdk.com.sap.it.api.asdk.securestore.impl_1.62.0.jar
com.sap.it.asdk.com.sap.it.api.asdk_1.62.0.jar
com.sap.it.base.traits_1.29.0.jar
com.sap.it.base.types_1.29.0.jar
com.sap.it.co.api.types.deploy_1.34.1.jar
com.sap.it.co.api.types_1.34.1.jar
com.sap.it.co.api_1.34.1.jar
com.sap.it.commons.command_1.82.1.jar
com.sap.it.commons_1.82.1.jar
com.sap.it.linker.agent_1.37.3.jar
com.sap.it.linker.api_1.3.0.jar
com.sap.it.linker.base_1.37.3.jar
com.sap.it.linker.co.agent.diag_1.37.3.jar
com.sap.it.linker.compat_1.37.3.jar
com.sap.it.linker.deploy_1.37.3.jar
com.sap.it.linker.init.db_1.37.3.jar
com.sap.it.linker.init_1.37.3.jar
com.sap.it.linker.plaf.aws_1.37.3.jar
com.sap.it.linker.plaf.cf_1.37.3.jar
com.sap.it.linker.plaf.init.cf_1.37.3.jar
com.sap.it.linker.repo.artifact_1.37.3.jar
com.sap.it.linker.spi_1.37.3.jar
com.sap.it.linker.talk.ds_1.37.3.jar
com.sap.it.linker.talk.ext_1.37.3.jar
com.sap.it.linker.web.compat_1.37.3.jar
com.sap.it.linker.web.public_1.37.3.jar
com.sap.it.linker.web.rpc_1.37.3.jar
com.sap.it.nm.core.agent_2.86.3.jar
com.sap.it.nm.shared_2.88.1.jar
com.sap.it.nm.spi_2.85.0.jar
com.sap.it.nm.types_2.88.1.jar
com.sap.it.op.data_2.85.2.jar
com.sap.it.public.adapter.api-2.25.0.jar
com.sap.it.public.generic.api_2.25.0.jar
com.sap.it.rt.adapter.jdbc.ds.artifact.handler.cf_1.20.1.jar
com.sap.it.task.api.types_1.18.0.jar
com.sap.it.task.api_1.18.0.jar
com.sap.it.task.core_1.18.0.jar
com.sap.it.task.log.agent_1.18.0.jar
com.sap.it.task.log.collect_1.18.0.jar
com.sap.it.task.log.util_1.18.0.jar
com.sap.it.task.spi_1.18.0.jar
com.sap.it.util.objectstore_2.50.1.jar
org.apache.servicemix.bundles.spring-tx_5.3.12.1.jar
